Footer CSS



footer{
  /*  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;

    /* background-color: #d5d3d3; */
    background-color: #000;
    margin-top: 10px;
    padding: 10px 0;
}

.footercon{

    width: auto;
    min-height: 200px;
     margin-top: 50px; 
}
.row1{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
/*.footer-col
{
   /* background-color: #24262B;
    margin-top: 7px;
    padding: 50px 0;
    width: auto;
    height: auto;
    margin-bottom: 15px;
    justify-content: space-between;*/

.footer-col
{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    color: #fff;
    text-transform: capitalize;
    font-size: 1.1em;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #E91E63;
    height: 4px;
    box-sizing: border-box;
    width: 90px;

}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a
{
    font-size: 1em;
    text-transform: capitalize;
    color:#fff;
    text-decoration: none;
    font-weight: 100;
    display: block;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.footer-col ul li a:hover
{
    color:#fff;
    padding-left: 18px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    -webkit-border-radius:50%;
    color: #fff;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.footer-col .social-links a:hover{

    color:#24262B;
    background-color: #fff;
    /* text-align: center; */
}